Stage 1 [40 x 30 px map]

'@' : wall
' ' : floor
'#' : locked door
'*' : next stage

mapLine1  : string "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
mapLine2  : string "@    @     @    @                      @"
mapLine3  : string "@               @                      @"
mapLine4  : string "@               @                  @@  @"
mapLine5  : string "@    @     @    @             @@@@@@@  @"
mapLine6  : string "@@@@@@@   @@@@@@@             @     @  @"
mapLine7  : string "@    @     @    @             @     @  @"
mapLine8  : string "@               @@  @@        @     @  @"
mapLine9  : string "@               @    @@@@###@@@     @  @"
mapLine10 : string "@    @     @    @    @              @  @"
mapLine11 : string "@@@@@@     @@@@@@                   @  @"
mapLine12 : string "@    @     @    @                   @  @"
mapLine13 : string "@               @    @       @@@@@@@@  @"
mapLine14 : string "@               @    @@@     @**    @  @"
mapLine15 : string "@    @     @    @@  @@ @     @**@   @  @"
mapLine16 : string "@ @@@@@###@@@@@@@@@@@  @     @@@@   @  @"
mapLine17 : string "@    @                 @           @@  @"
mapLine18 : string "@    @                @@          @@@  @"
mapLine19 : string "@    @              @@@@@####@@@@@@@@  @"
mapLine20 : string "@    @@@  @@        @            @@@@  @"
mapLine21 : string "@    @      @       @@          @@@@@  @"
mapLine22 : string "@   @        @       @@        @@ @@@  @"
mapLine23 : string "@  @          @       @@      @@   @@  @"
mapLine24 : string "@      @@@@            @@@  @@@     @  @"
mapLine25 : string "@      @@@@                            @"
mapLine26 : string "@  @          @                        @"
mapLine27 : string "@   @        @         @@@@@@@@     @@@@"
mapLine28 : string "@    @      @         @@@@@@@@@@   @@@@@"
mapLine29 : string "@     @@@@@@         @@@@@@@@@@@@ @@@@@@"
mapLine30 : string "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
