mapLine1  : string "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
mapLine2  : string "@____@_____@____@______________________@"
mapLine3  : string "@_______________@______________________@"
mapLine4  : string "@_______________@__________________@@__@"
mapLine5  : string "@____@_____@____@_____________@@@@@@@__@"
mapLine6  : string "@@@@@@@___@@@@@@@_____________@_____@__@"
mapLine7  : string "@____@_____@____@_____________@_____@__@"
mapLine8  : string "@_______________@@__@@________@_____@__@"
mapLine9  : string "@_______________@____@@@@uuu@@@_____@__@"
mapLine1_ : string "@____@_____@____@____@______________@__@"
mapLine11 : string "@@@@@@_____@@@@@@___________________@__@"
mapLine12 : string "@____@_____@____@___________________@__@"
mapLine13 : string "@_______________@____@_______@@@@@@@@__@"
mapLine14 : string "@_______________@____@@@_____@??____@__@"
mapLine15 : string "@____@_____@____@@__@@_@_____@??@___@__@"
mapLine16 : string "@_@@@@@uuu@@@@@@@@@@@__@_____@@@@___@__@"
mapLine17 : string "@____@_________________@___________@@__@"
mapLine18 : string "@____@________________@@__________@@@__@"
mapLine19 : string "@____@______________@@@@@uuuu@@@@@@@@__@"
mapLine2_ : string "@____@@@__@@________@____________@@@@__@"
mapLine21 : string "@____@______@_______@@__________@@@@@__@"
mapLine22 : string "@___@________@_______@@________@@_@@@__@"
mapLine23 : string "@__@__________@_______@@______@@___@@__@"
mapLine24 : string "@______@@@@____________@@@__@@@_____@__@"
mapLine25 : string "@______@@@@____________________________@"
mapLine26 : string "@__@__________@________________________@"
mapLine27 : string "@___@________@_________@@@@@@@@_____@@@@"
mapLine28 : string "@____@______@_________@@@@@@@@@@___@@@@@"
mapLine29 : string "@_____@@@@@@_________@@@@@@@@@@@@_@@@@@@"
mapLine3_ : string "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"